<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name ="viewport" content="width=device-width,initial-scale=1.0">
	<title>CHILLFIX</title>
	<link rel="stylesheet" href="style .css">
	<style>
.main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Top box styling */
.top {
    display: flex;
    justify-content: center;
    margin: 60px 0;
}

.top .box {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 30px;
    flex: 1;
}

/* Bottom box styling */
.bottom {
    display: flex;
    justify-content: center;
    margin: 1px 0;
    margin-left: 50px;
    width: 50%;
    padding-top: 0px; /* Adjust this value to move the bottom section down */
}

.bottom .box {
    border: 0px solid #ccc;
    padding: 10px;
    margin: 8px;
    flex: 1;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.responsive-img {
    max-width: 100%;
}
	</style>
</head>
<body>
	<div class="header">
		<p><b>ChillFix</b>  <br /><br />Aircond Repair & Service</p>
		<img src="org2.jpg"width="120" height="80" alt="ChillFix logo">
    </div>
<div class="navigation">
	<ul>
		<li><a href="Home.html">Home</a></li>
		<li><a href="Service & Price.html">Service & Price</a></li>
		<li><a href="Booking.html">Booking</a></li>
		<li><a href="Review.html">Review</a></li>
		<li><a href="About Us.html">About Us</a></li>	
		<li><a href="Profile.html">Profile</a></li>
		<li><a href="Log Out.html">Log Out</a></li>		
		 
	</ul>
</div>
<div class="main-box top">
	<div class="top">
		<div class="box">
			<p><b>CALL US NOW!</b></p>
			<P>we will solve your problem as fast as we can with the best price</P>
		</div>
	</div>	
	<div class="bottom">
		<div class="box">
			<p>PAYMENT METHOD<br /><br /><b>FPX  </b>online banking</p><p>OR</p><p>using QR code through physically</p>
		</div>
		<div class="box image-box">
            <img src="location pic.jpg" alt="Location of our shop" class="responsive-img">
        </div>
	</div>
</div>
<div class="footer">
    <img src="logo pic.jpg"width="150" height="80">
	<p><b>No Tel</b>  <br /><br />012 34567890</p>
    <p><b>Email</b> <br /><br />chillfix@gmail.com</p>
    <p><b>Address</b> <br /><br />18, Jalan Metafasa U16/5, Taman Bukit<br /> Subang, 40160, Shah Alam, Selangor</p>
</div>
</body>
</html>